html {
  scroll-behavior: smooth;
}
.navbar {
  background-color: #27496d !important;
  padding-bottom: 20px !important;
  padding-top: 30px !important;
}
#navbar{
	transition: top 0.5s
}
.navbar a:hover {
  color: #e8b923 !important;
}
.navbar .nav-link {
  padding-right: 1rem !important;
  padding-top: 5rem !important;
}
.content {
  padding-top: 20ex;
}
.card-img-top{
  height: 400px;
  width: 275px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 1rem;
  padding: 10px;
}
.grid-container > div{
  text-align: center;
  align-items: center;
  border: none;
}
.glide__arrow{
  top: 65% !important;
}